<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR Turismos</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="corFundo">

    <header>

        <img class="logo" src="img/Logos/branca.png" alt="Logo">

        <nav>

            <div class="topoMenu">
                <h4>Menu</h4>
                <button class="fecharMenu">[ X ]</button>
            </div>

            <a href="index.html" class="risco">Início</a>
            <a href="quemsomos.html">Quem somos</a>
            <a href="index.html#secaoviagens">Viagens</a>
            <div class="menulogin">
                <button id="cadastro" onclick="abrirdropdown()">
                    <a id="entrar">Entrar</a>
                </button>
                <div class="dropdown-entrar" id="dropdownentrar">
                    <a href="cadastro.html">Cadastre-se</a>
                    <a href="acessar.html">Acessar</a>
                </div>
            </div>
            <a href="cadastro.html" class="Cadastre-se">Cadastre-se</a>
            <a href="acessar.html" class="Acessar">Acessar</a>
            <a href="contato.html">Contato</a>

            <p class="creditos">
                © <span class="AnoAtual"></span> Nosso site. Todos os direitos reservados.
            </p>

        </nav>

        <button class="botaoMenu">

            <div class="ret1"></div>
            <div class="ret2"></div>
            <div class="ret3"></div>

        </button>

    </header>

    <p class="slogan">O mundo é seu próximo destino!</p>

    <section class="banner">

        <div class="slider">

            <div class="slides">
                <img src="img/slide/Honolulu,United States editada.jpg" alt="Slide 1">
                <img src="img/slide/ilhabela editada.jpg" alt="Slide 2">
                <img src="img/slide/positano.jpg" alt="Slide 3">
                <img src="img/slide/Moorea,French Polynesia editada.jpg" alt="Slide 4">
                <img src="img/slide/vegas editada.jpg" alt="Slide 5">
                <img src="img/slide/Gray Rocky Mountain, ITALY editada.jpg" alt="Slide 6">
                <img src="img/slide/asia singapura.jpg" alt="Slide 7">
            </div>

            <button class="arrow prev">&#10094;</button>
            <button class="arrow next">&#10095;</button>

            <div class="dots">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
                <span class="dot" data-index="3"></span>
                <span class="dot" data-index="4"></span>
                <span class="dot" data-index="5"></span>
                <span class="dot" data-index="6"></span>
            </div>

        </div>

    </section>

    <main class="indexPrincipal">

        <section class="viagens" id="secaoviagens">

            <div class="containerViagens">

                <!-- Modal Genérico -->

                <div id="modal" class="modal">
                    <div class="modal-conteudo">
                        <div class="modal-header">
                            <h2 class="modal-titulo"></h2>
                            <span id="closeModal" class="btnClose">&times;</span>
                        </div>
                        <div class="modal-body">
                            <section class="gridPai">
                                <section class="cardFTViagem">
                                    <div class="f1">
                                        <!-- <img src="img/Rio de Janeiro,Brazil.jpg" alt=""> -->
                                    </div>
                                    <div class="f3">
                                        <div class="foto1">
                                            <!-- <img src="img/Rio de janeiro/Rio de Janeiro,Brazil editada.jpg" alt=""> -->
                                        </div>
                                        <div class="foto2">
                                            <!-- <img src="img/Rio de janeiro/rio editada.jpg" alt=""> -->
                                        </div>
                                        <div class="foto3">
                                            <!-- <img src="img/Rio de janeiro/Rio2 editada.jpg" alt=""> -->
                                        </div>
                                        <div class="foto4">
                                            <!-- <img src="img/Rio de janeiro/rio3 editada.jpg" alt=""> -->
                                        </div>
                                    </div>
                                </section>
                                <div class="f2">
                                    <h4>Viagem ao Rio de Janeiro - RJ</h4>
                                </div>
                                <div class="f4">
                                    <p>Conheça a Cidade Maravilhosa! Nossa viagem inclui paradas nos principais
                                        cartões-postais do Rio: Cristo Redentor, Pão de Açúcar, Praia de Copacabana,
                                        Praia de Ipanema e passeio pela Lapa com seus famosos arcos e escadaria Selarón.
                                        Também visitaremos o Maracanã (externo), o Jardim Botânico e o encantador
                                        Mirante Dona Marta, com uma vista incrível da cidade. Aproveite momentos de
                                        lazer nas praias, cultura e muita beleza natural!</p>
                                </div>
                                <div class="f5">
                                    <p class="guiaModal">
                                        <span class="texto"><img class="iconeguia" src="img/Icones/Guia.png" alt="">
                                            Guia: <a href="">Rodinho mil grau</a></span>
                                        <span class="avaliacao">*5,5</span>
                                    </p>
                                    <p><img class="iconehotel" src="img/Icones/Hotel.png" alt=""> Hotel:
                                        <span class="espacoicone">Fiesta</span>
                                    </p>
                                    <p><img class="iconecomida" src="img/Icones/Refeição.png" alt=""> Refeição:
                                        <span class="espacoicone">Pão com pão</span>
                                    </p>
                                    <p><img class="iconeida" src="img/Icones/Ida.png" alt=""> Ida: <span
                                            class="espacoicone">Charrete</span>
                                    </p>
                                    <p><img class="iconevolta" src="img/Icones/Volta.png" alt=""> Volta:
                                        <span class="espacoicone">Apé</span>
                                    </p>
                                </div>
                                <div class="f6">
                                    <h5 id="preco">R$ 500,00 <span>Por Dia</span></h5>
                                    <div class="box-reserva">
                                        <div class="datas">
                                            <div class="check">
                                                <label>CHECK-IN</label>
                                                <p>07/11/2025</p>
                                            </div>
                                            <div class="check">
                                                <label>CHECKOUT</label>
                                                <p>09/11/2025</p>
                                            </div>
                                        </div>
                                        <div class="hospedes">
                                            <div>
                                                <label>PASSAGENS</label>
                                                <p id="qtdPassagem">1 passagem</p>
                                            </div>
                                            <button id="seta" onclick="dropdownpassagem()">&#9662;</button>
                                        </div>

                                        <!-- Dropdown -->
                                        <!-- <div id="dropdown" class="dropdown">
                                            <ul>
                                                <li onclick="selecionaPassagem(1)">1 passagem</li>
                                                <li onclick="selecionaPassagem(2)">2 passagens</li>
                                                <li onclick="selecionaPassagem(3)">3 passagens</li>
                                                <li onclick="selecionaPassagem(4)">4 passagens</li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btnFechar" id="closeBtn">Fechar</button>
                            <button class="btn btnConfirmar">Confirmar</button>
                        </div>
                    </div>
                </div>

                <!-- Cards das Viagens -->

                <div class="card btnagenda">
                    <img src="img/Rio de janeiro/Rio de Janeiro,Brazil editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Rio de Janeiro - Brasil</h3>
                    <h3 class="tituloViagem">País: <span>Brasil</span></h3>
                    <h3 class="tituloViagem">Ida: <span>15/08/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>22/08/2025</span></h3>
                    <p class="tituloViagem"> Preço: <span class="preco">R$1.000,00</span></p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/ilhabela/Ilhabela, Brazil editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Ilhabela</h3>
                    <h3 class="tituloViagem">País: <span>Brasil</span></h3>
                    <h3 class="tituloViagem">Ida: <span>20/06/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>27/06/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/teormina/Teormina,Sicily,Italy editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Teormina, Sicily</h3>
                    <h3 class="tituloViagem">País: <span>Italy</span></h3>
                    <h3 class="tituloViagem">Ida: <span>10/05/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>17/05/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Barra do cunhaú/Barra do Cunhaú, Rio Grande do Norte, Brasil editada.jpg"
                        alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Barra do cunhaú</h3>
                    <h3 class="tituloViagem">País: <span>Brasil</span></h3>
                    <h3 class="tituloViagem">Ida: <span>07/02/2026</span></h3>
                    <h3 class="tituloViagem">Volta: <span>14/02/2026</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Moorea,French Polynesia/Moorea,French Polynesia editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Moorea, French</h3>
                    <h3 class="tituloViagem">País: <span>Polynesia</span></h3>
                    <h3 class="tituloViagem">Ida: <span>22/01/2026</span></h3>
                    <h3 class="tituloViagem">Volta: <span>29/01/2026</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Honolulu/Honolulu,United States editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Honolulu</h3>
                    <h3 class="tituloViagem">País: <span>Unitad States</span></h3>
                    <h3 class="tituloViagem">Ida: <span>12/12/2025</span></h3>
                    <h3 class="tituloViagem">volta: <span>19/12/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Positano/Positano,Italy editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Positano</h3>
                    <h3 class="tituloViagem">País: <span>Italy</span></h3>
                    <h3 class="tituloViagem">Ida: <span>04/11/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>11/11/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/las vegas/Las Vegas,USA editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Las Vegas</h3>
                    <h3 class="tituloViagem">País: <span>USA</span></h3>
                    <h3 class="tituloViagem">Ida: <span>18/10/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>25/10/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Gray rocky mountain, italy/Gray Rocky Mountain, ITALY editada.jpg"
                        alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Gray Rocky Mountain</h3>
                    <h3 class="tituloViagem">País: <span>Italy</span></h3>
                    <h3 class="tituloViagem">Ida: <span>09/09/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>16/09/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Lagos portugal/Lagos, Portugal editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Lagos</h3>
                    <h3 class="tituloViagem">País: <span>Portugal</span></h3>
                    <h3 class="tituloViagem">Ida: <span>25/07/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>01/08/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/Singapura asia/Singapore, sudeste Asia  editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Singapore</h3>
                    <h3 class="tituloViagem">País: <span>Sudeste Ásia</span></h3>
                    <h3 class="tituloViagem">Ida: <span>03/06/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>10/06/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

                <div class="card btnagenda">
                    <img src="img/stresa, italy/Stresa, Piedmont, Italy editada.jpg" alt="Imagem viagem">
                    <h3 class="Local tituloViagem">Stresa, Piedmont</h3>
                    <h3 class="tituloViagem">País: <span>Italy</span></h3>
                    <h3 class="tituloViagem">Ida: <span>15/05/2025</span></h3>
                    <h3 class="tituloViagem">Volta: <span>22/05/2025</span></h3>
                    <p class="preco">R$1.000,00</p>
                    <button class="btnagenda">Ver Mais</button>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <p>© <span class="AnoAtual"></span> Nosso site. Todos os direitos reservados.</p>
    </footer>

  
    <!-- INÍCIO VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <!-- FIM VLibras -->

    <script src="style/script.js"></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>